WpfApp/WpfAppUsingMagicOnion/MainWindow.xaml

<Window x:Class="WpfAppUsingMagicOnion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUsingMagicOnion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Rotation" Grid.Row="0" VerticalAlignment="Center">
                <StackPanel>
                    <RadioButton x:Name="radioX" Content="X" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="radioY" Content="Y" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="radioXY" Content="XY" Checked="RadioButton_Checked" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="textPosition" TextWrapping="Wrap"/>
                <TextBlock>Message</TextBlock>
                <TextBlock x:Name="textMessage" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Name="grid">
        </Grid>
    </Grid>
</Window>
