WpfApp/WpfAppWithServer/MainWindow.xaml

<Window x:Class="WpfAppWithServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWithServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button x:Name="start" Height="25" Width="100" Margin="0,10" Content="START" Click="start_Click"/>
                <Button x:Name="stop" Height="25" Width="100" Margin="0,10" Content="STOP" Click="stop_Click"/>
                <GroupBox Header="Rotation" >
                    <StackPanel>
                        <RadioButton x:Name="radioX" Content="X" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="radioY" Content="Y" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="radioXY" Content="XY" Checked="RadioButton_Checked" IsChecked="True"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock>Camera</TextBlock>
                <TextBlock x:Name="textPosition" TextWrapping="Wrap"/>
                <TextBlock>Message</TextBlock>
                <TextBlock x:Name="textMessage" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Name="grid">
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock x:Name="textLog" TextWrapping="Wrap" Background="Black" Foreground="White" FontSize="10">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
